# java-examples

./: README.md  build.gradle  settings.gradle
src/main/java/com/przemyslawsikora/demos/java/: App.java
src/test/groovy/com/przemyslawsikora/demos/java/: AppSpec.groovy
